#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	4
1	__signed_stack_002main	6	1	4	4	4
2	__D0main	6	1	8	4	2
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	4
4	__constVal75	2	0	16	1	1
5	__constVal63	2	0	17	1	3
6	__constVal96	2	0	18	1	3
7	____initialize_global_data_return	1	1	19	1	3
8	__PFTmp	1	1	20	1	1
9	__constVal1	2	0	21	1	2
10	__constVal32	2	0	22	1	9
11	__OnRev_Tmp	2	1	23	1	2
12	__constVal2	2	0	24	1	1
13	__constVal3	2	0	25	1	3
14	__constVal0	2	1	26	1	10
15	__OUT_AC	7	0	28	4	1
16	__OUT_AC.__OUT_AC_type	1	0	0	1	0
17	__OUT_BC	7	0	30	4	1
18	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	5	2	#line 5 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	6	2		set __signed_stack_001main, 10
0	6	5	#line 6 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	6	5	#line 6 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	7	5		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	6	9	#line 6 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	7	9		brtst 0, __NXC_Label_490, __signed_stack_001main
0	7	12	#line 7 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	8	12		set __signed_stack_002main, 4
0	8	15	#line 8 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	8	15	#line 8 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	9	15		sub __signed_stack_002main, __signed_stack_002main, __constVal1
0	8	19	#line 8 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	9	19		brtst 0, __NXC_Label_494, __signed_stack_002main
0	8	22	#line 8 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	9	22		set __D0main, 75
0	9	25	#line 9 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	10	25	#pragma macro 7
0	10	25		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3549	48	#line 3549 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	9	48	#line 9 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	9	48	#line 9 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	10	48		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	9	51	#line 9 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	7921	51	#line 7921 "NXCDefs.h"
0	7922	51		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	54	#line 7921 "NXCDefs.h"
0	10	54	#line 10 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	10	54	#line 10 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	11	54	#line 11 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	12	54	#pragma macro 10
0	12	54		neg __OnRev_Tmp, __constVal75
0	12	57		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3570	80	#line 3570 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	11	80	#line 11 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	11	80	#line 11 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	12	80		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	11	83	#line 11 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	7921	83	#line 7921 "NXCDefs.h"
0	7922	83		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	86	#line 7921 "NXCDefs.h"
0	12	86	#line 12 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	14	86	#line 14 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	15	86		jmp __NXC_Label_493
0	14	88	#line 14 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	14	88	#line 14 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	15	88		jmp __NXC_Label_489
0	14	90	#line 14 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	15	90	#line 15 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	16	90	#pragma macro 7
0	16	90		setout __OUT_AC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3591	113	#line 3591 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	15	113	#line 15 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
0	16	113		exit -1, -1
1	18	0	#line 18 "C:\Users\Eugenio\Desktop\Cuadrado.nxc"
1	19	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Eugenio\Desktop\Cuadrado.nxc
1	__initialize_global_data	116	C:\Users\Eugenio\Desktop\Cuadrado.nxc
