#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	9
1	__constVal32768	6	0	4	4	2
2	__RandomTmp	5	1	8	4	14
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	4
4	__constVal65536	6	0	16	4	2
5	__signed_stack_001main	6	1	20	4	2
6	tiempo_total	4	1	24	2	6
7	TIEMPO_GIRO	4	1	26	2	3
8	TIEMPO_MOVIMIENTO	4	1	28	2	3
9	____initialize_global_data_return	1	1	30	1	3
10	__constVal63	2	0	31	1	3
11	__constVal96	2	0	32	1	3
12	__OnRev_Tmp	2	1	33	1	2
13	__constVal32	2	0	34	1	9
14	__constVal75	2	0	35	1	1
15	__PFTmp	1	1	36	1	1
16	__constVal2	2	0	37	1	1
17	__zfmain	1	1	38	1	3
18	__constVal0	2	1	39	1	10
19	__constVal3	2	0	40	1	3
20	__RandomArgs	8	0	1	4	6
21	__RandomArgs.Result	4	1	44	2	6
22	__OUT_BC	7	0	46	4	2
23	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	4	2	#line 4 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	5	2		set tiempo_total, 0
0	4	5	#line 4 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	4	5	#line 4 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	6	5	#line 6 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	5		set __D0main, 1000
0	7	8	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	8	#pragma macro 8
0	8	8		syscall 24, __RandomArgs
0	8	11		mov __RandomTmp, __RandomArgs.Result
0	8	13		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	8	17		mul __RandomTmp, __RandomTmp, __D0main
0	8	21		div __RandomTmp, __RandomTmp, __constVal65536
0	8	25		mov TIEMPO_MOVIMIENTO, __RandomTmp
0	3547	27	#line 3547 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	27	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	27	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	27	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	27		set __D0main, 1000
0	8	30	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	30	#pragma macro 8
0	9	30		syscall 24, __RandomArgs
0	9	33		mov __RandomTmp, __RandomArgs.Result
0	9	35		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	9	39		mul __RandomTmp, __RandomTmp, __D0main
0	9	43		div __RandomTmp, __RandomTmp, __constVal65536
0	9	47		mov TIEMPO_GIRO, __RandomTmp
0	3558	49	#line 3558 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	49	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	49	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	49	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	49		set __D0main, 75
0	9	52	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	52	#pragma macro 7
0	10	52		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3569	75	#line 3569 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	75	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	75	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	75		mov __Wait_7qG2_ms_7qG2_000_inline_main, TIEMPO_MOVIMIENTO
0	9	77	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7921	77	#line 7921 "NXCDefs.h"
0	7922	77		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	80	#line 7921 "NXCDefs.h"
0	10	80	#line 10 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	80	#line 10 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	80	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	12	80	#pragma macro 10
0	12	80		neg __OnRev_Tmp, __constVal75
0	12	83		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3590	106	#line 3590 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	106	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	106	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	12	106		mov __Wait_7qG2_ms_7qG2_000_inline_main, TIEMPO_GIRO
0	11	108	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7921	108	#line 7921 "NXCDefs.h"
0	7922	108		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	111	#line 7921 "NXCDefs.h"
0	12	111	#line 12 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	13	111	#line 13 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	13	111	#line 13 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	14	111		add tiempo_total, tiempo_total, TIEMPO_MOVIMIENTO
0	13	115	#line 13 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	14	115	#line 14 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	14	115	#line 14 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	115		add tiempo_total, tiempo_total, TIEMPO_GIRO
0	14	119	#line 14 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	119	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	119		mov __signed_stack_001main, tiempo_total
0	15	121	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	121	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	121		set __D0main, 20000
0	15	124	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	124		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	15	128	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	128		mov __D0main, __zfmain
0	16	130	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	17	130		brtst 4, __NXC_Label_492, __zfmain
0	16	133	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	17	133		jmp __NXC_Label_491
0	16	135	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	135	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	17	135	#line 17 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	18	135	#pragma macro 7
0	18	135		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3636	158	#line 3636 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	17	158	#line 17 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	18	158		exit -1, -1
1	20	0	#line 20 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
1	21	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Eugenio\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	161	C:\Users\Eugenio\AppData\Local\Temp\temp.nxc
