#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	7
1	__signed_stack_001main	6	1	4	4	2
2	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	8	4	4
3	__zfmain	1	1	12	1	5
4	__constVal75	2	0	13	1	2
5	__constVal63	2	0	14	1	3
6	__constVal96	2	0	15	1	3
7	____initialize_global_data_return	1	1	16	1	3
8	__PFTmp	1	1	17	1	1
9	__constVal1	2	0	18	1	1
10	__constVal32	2	0	19	1	9
11	__OnRev_Tmp	2	1	20	1	4
12	__constVal0	2	1	21	1	9
13	__constVal2	2	0	22	1	1
14	__constVal3	2	0	23	1	3
15	__RandomArgs	8	0	1	4	2
16	__RandomArgs.Result	4	1	24	2	2
17	__OUT_BC	7	0	26	4	1
18	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	5	2	#line 5 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	6	2		set __D0main, 1
0	6	5	#line 6 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	5		tst 5, __zfmain, __D0main
0	6	8	#line 6 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	8		brtst 4, __NXC_Label_490, __zfmain
0	6	11	#line 6 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	11		set __D0main, 75
0	7	14	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	14	#pragma macro 7
0	8	14		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3536	37	#line 3536 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	37	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7	37	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	37		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	7	40	#line 7 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7921	40	#line 7921 "NXCDefs.h"
0	7922	40		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	43	#line 7921 "NXCDefs.h"
0	8	43	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	43	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	43	#pragma macro 4
0	9	43		syscall 24, __RandomArgs
0	9	46		mov __signed_stack_001main, __RandomArgs.Result
0	3553	48	#line 3553 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	8	48	#line 8 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	9	48	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	48		set __D0main, 0
0	9	51	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	51		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	9	55	#line 9 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	10	55		mov __D0main, __zfmain
0	10	57	#line 10 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	57		brtst 4, __NXC_Label_499, __zfmain
0	10	60	#line 10 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	60	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	12	60	#pragma macro 10
0	12	60		neg __OnRev_Tmp, __constVal75
0	12	63		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3571	86	#line 3571 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	11	86	#line 11 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	14	86	#line 14 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	86		jmp __NXC_Label_502
0	14	88	#line 14 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	88	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	88	#pragma macro 10
0	16	88		neg __OnRev_Tmp, __constVal75
0	16	91		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3581	114	#line 3581 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	15	114	#line 15 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	114	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	16	114	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	17	114		set __Wait_7qG2_ms_7qG2_000_inline_main, 360
0	16	117	#line 16 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	7921	117	#line 7921 "NXCDefs.h"
0	7922	117		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	120	#line 7921 "NXCDefs.h"
0	17	120	#line 17 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	20	120	#line 20 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	21	120		jmp __NXC_Label_489
0	20	122	#line 20 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
0	21	122		exit -1, -1
1	21	0	#line 21 "C:\Users\Eugenio\AppData\Local\Temp\temp.nxc"
1	22	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Eugenio\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	125	C:\Users\Eugenio\AppData\Local\Temp\temp.nxc
