//Un semaforo
mutex moverMutex;

task mover_cuadrado()
{
     while (true)
     {
           Acquire(moverMutex);
           OnFwd(OUT_BC, 75); Wait(1000);
           OnRev(OUT_C, 75); Wait(500);
           Release(moverMutex);
     }
}

task chequear_sensores()
{
     while (true)
     {
           if (SENSOR_1 == 1)
           {
              Acquire(moverMutex);
              OnRev(OUT_BC, 75); Wait(500);
              OnFwd(OUT_B, 75); Wait(500);
              Release(moverMutex);
           }
     }
}

task main()
{
     //Envola las dos tareas para que se ejecuten
     Precedes(mover_cuadrado, chequear_sensores);
     SetSensorTouch(IN_1);
}

